body {
    background-color: #648bff;
    color: white;
}

section {
    background-color:#ffffff;
    color: black;
    width: 100%;
    height: 220px;
    margin-top: 4%;
   
    display: flex;
    justify-content: center;
}

h1 {
    text-align: center;
    vertical-align: middle;
}

div {
    background-color: #3410ff;
    height: 10vw;
    width: 10vw;
    text-align: center;
    line-height: 100px;
    margin-top: 2vw;
    margin-left: 3%;
    color: white;
    font-size: 4em;
    
}

#d1{
    height: 10vw;
    width: 12vw;
}

