<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>parola</h1>
    </header>
    <section id="s2">
        <div id="d1">
            <h1></h1>
        </div>

      
    </section>

    <header>
        <h1>risultato</h1>
    </header>
    <section id="s3">
        <div id="l1"></div>
            <h1></h1>
        </div>
        <div id="l2"></div>
            <h1></h1>
        </div>
        <div id="l3"></div>
            <h1></h1>
        </div>
        <div id="l4"></div>
            <h1></h1>
        </div>
    </section>

    <script src="./js/functions.js"></script>
</body>
</html>