body{
    background-color: rgb(255, 255, 255);
    
}
section{
    display:flex;
    justify-content: space-around;
    background-color: rgb(187, 0, 255);
    width: 90vw;
    height: 80vh;
}
div{
    width: 20vw;
    height: 40vh;
    background-color: rgb(135, 43, 174);
    margin-top: 5%;
    color:aliceblue;
    line-height: 34px;
    font-size: 34px;
    text-align: center;
}
#tasti{
    display: flex;
    justify-content: space-around;
    height: 40px;
}
.direzioni{
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    text-align: center;
}
#gioco{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 330px;
    height: 350px;
    padding: 10px;
}
.numeri{
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: rgb(191, 122, 255);
}