body{
    background-color: burlywood;
    
}
section{
    display:flex;
    justify-content: space-around;
    background-color: rgb(14, 77, 40);
    width: 90vw;
    height: 80vh;
}
div{
    width: 20vw;
    height: 40vh;
    background-color: rgb(43, 174, 97);
    margin-top: 5%;
    padding:10px;
    color:aliceblue;
    line-height: 34px;
    font-size: 34px;
    text-align: center;
}

#i1{
    margin:20px;
}
#b1{
   margin:20px 100px;
}
#s1{
    background-color: orange;
    width: 95vW;
    height: 20vh;
    color:aliceblue;
    padding:20px;
    font-size: 30px;
}