<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>PyScript</title>
      <link rel="stylesheet" href="https://pyscript.net/releases/2024.4.1/core.css">
      <script type="module" src="https://pyscript.net/releases/2024.4.1/core.js"></script>
      <link rel="stylesheet" href="./css/stile.css">
  </head>
  <body>
    
    <section>
      <div id="d1">

         <input type="text"  id="numero1" placeholder="inserisci un numero" />
         <input type="text"  id="numero2" placeholder="inserisci un numero" /><br>
         <button py-click="calcola">calcola</button>
   
   
   
    </div>
   
    <div id="output" py-click="colora"></div></div>

  </section>

    <script type="py" src="./py/main.py" ></script>
  </body>
</html>